# WLTraffic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainwood/wltraffic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shearson/wltraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainowood/wltraffic/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/rainowood/wltraffic/common/: ActivityStackManager.java  App.java  Badge.java  Contants.java  DataStorage.java  StatusManager.java
app/src/main/java/com/rainowood/wltraffic/db/: OnSQLiteHelperListener.java  OnSQLiteOpenHelperListener.java  SQLiteHelper.java  SQLiteOpenHelper.java
app/src/main/java/com/rainowood/wltraffic/domain/: AssessBean.java  AssessDeductionBean.java  AttachBean.java  BankRestBean.java  ContractBean.java  FarmerBankBean.java  FarmersBankBean.java  FarmersMarginBean.java  HomeListBean.java  ImageBean.java  LabelBean.java  LaborBean.java  MessageBean.java  NotifyBean.java  NotifyContentBean.java  NotifyTopBean.java  (+42 more)
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: shap_radio.xml  shap_radio_blue.xml  shap_radio_blue2white.xml  shap_radio_blue2white_midle.xml  shap_radio_blue2white_right.xml  shap_radio_orange.xml  shap_radio_orange2white.xml  shap_radio_orange_transport.xml  shap_radio_transport.xml  shap_radio_transport_right.xml  shap_radio_white.xml  shap_radio_white2blue.xml  shap_radio_white2blue1.xml  shap_radio_white2blue2.xml  shap_radio_white2blue3.xml  shap_radio_white_5dp.xml  shap_radio_white_right.xml  shape_bg_change.xml  shape_bg_change1.xml  shape_bg_change_green.xml  shape_change_third.xml  shape_circle.xml  shape_circle_end.xml  shape_circle_gray.xml  shape_solid_circle.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
app/src/main/res/drawable-xhdpi/: ic_icon_28.xml  ic_icon_after.xml  ic_icon_bank.xml  ic_icon_bidding_tips.xml  ic_icon_bond.xml  ic_icon_bubble.xml  ic_icon_company_address.xml  ic_icon_delete.xml  ic_icon_down.xml  ic_icon_download.xml  ic_icon_download_blue.xml  ic_icon_download_green.xml  ic_icon_file.xml  ic_icon_front.xml  ic_icon_leader.xml  ic_icon_man.xml  ic_icon_no.xml  ic_icon_no_finish.xml  ic_icon_no_finish_white.xml  ic_icon_notice.xml  ic_icon_out.xml  ic_icon_page_back_white.xml  ic_icon_phone.xml  ic_icon_picture.xml  ic_icon_position.xml  ic_icon_process_finish.xml  ic_icon_project_bidding.xml  ic_icon_project_change.xml  ic_icon_project_examine.xml  ic_icon_project_pay.xml  ic_icon_project_plan.xml  ic_icon_project_process.xml  ic_icon_project_program.xml  ic_icon_project_safe.xml  ic_icon_project_worker.xml  ic_icon_real_name.xml  ic_icon_see.xml  ic_icon_see_blue.xml  ic_icon_see_green.xml  ic_icon_set_up.xml  (+13 more)
app/src/main/res/layout/: activituy_message_detail.xml  activity_action.xml  activity_assess_manager.xml  activity_chage_manager_detail.xml  activity_change.xml  activity_check_phone.xml  activity_code_verify.xml  activity_crash.xml  activity_deduction_detail.xml  activity_detail.xml  activity_dialog.xml  activity_document_show.xml  activity_farmers_salary_manager.xml  activity_fermer_bank.xml  activity_home.xml  activity_image.xml  activity_imgage.xml  activity_labor.xml  activity_login.xml  activity_margin_no_status.xml  activity_margin_status.xml  activity_notify.xml  activity_notify_detail.xml  activity_notify_no.xml  activity_pay_detail.xml  activity_pay_manager.xml  activity_plan_manager.xml  activity_plan_manager_notify.xml  activity_project_detail.xml  activity_project_procedure.xml  activity_project_progress.xml  activity_quality_safe_main.xml  activity_real_name.xml  activity_real_name_detail.xml  activity_rectification_detail.xml  activity_rectification_main.xml  activity_rectify_detail.xml  activity_reset_password.xml  activity_special_account.xml  activity_special_no_account.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shearson/wltraffic/: ExampleUnitTest.java
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/res/anim/: anim_slide_out_left.xml
tools/src/main/res/layout/: widget_hint_layout.xml
tools/src/main/res/values/: attrs.xml  style.xml
(+176 files in other folders)
