apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shearson.wltraffic"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TBS 暂时不提供64位的so文件，X5兼容64位手机
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "mips", "armeabi", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 工具类支持
    implementation project(path: ':tools')
    // google material  支持
    implementation 'com.google.android.material:material:1.0.0'
    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // 在线文件预览  TBS
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation ('com.lzy.net:okgo:2.1.4',{
        exclude module: "okhttp"
    })

//    implementation 'com.lzy.net:okserver:1.1.3'

    // okHttp框架
    implementation "com.squareup.okhttp3:okhttp:3.11.0"


    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 支持放大缩放的 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // JSON框架 'com.alibaba:fastjson:1.1.55.android'
    //implementation 'com.alibaba:fastjson:1.1.55.android'
    // 开源数据库Litepal管理
   // implementation 'org.litepal.android:core:1.4.1'

}
