<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/activity_action" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <!-- 前提通知书-->
            <include layout="@layout/sub_plan_manager_notify" />

            <!-- 计划下达-->
            <include layout="@layout/sub_plan_manager_release" />

            <!-- 资金来源-->
            <include layout="@layout/sub_plan_manager_capital" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>