<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_action" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rainwood.tools.view.SmartTextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <com.rainwood.tools.view.SmartTextView
                        android:id="@+id/tv_item_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPercentage"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorLine" />

                    <com.rainwood.tools.view.SmartTextView
                        android:id="@+id/tv_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLabel"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_item_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp" />

            <com.rainwood.tools.widget.MeasureGridView
                android:id="@+id/gv_sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:numColumns="5"
                android:verticalSpacing="15dp" />

            <!-- 内容-->
            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:divider="@android:color/transparent" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>