<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_page"
    android:background="@color/white">

    <!-- 保证金的状态-->
    <include layout="@layout/sub_activity_margin_status" />

    <!-- 已缴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="bottom"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_radio_blue"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_icon_download_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginStart="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorBlue1"
                android:textSize="13sp"
                android:text="@string/project_word_download"/>
        </LinearLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/ll_preview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shap_radio_blue"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_icon_see_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginStart="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorBlue1"
                android:textSize="13sp"
                android:text="@string/project_word_preview"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>