<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/shap_radio_transport" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_splash_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_splash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textColor="@android:color/transparent"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.rainwood.tools.view.SmartTextView
        android:id="@+id/tv_splash_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:text="@string/common_copyright"
        android:textColor="@color/colorLabel"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</FrameLayout>