<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_action"/>

    <com.rainwood.tools.view.SmartTextView
        android:id="@+id/stv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingMultiplier="1.2"
        android:letterSpacing="0.05"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        tools:targetApi="lollipop" />

    <!-- 此处应当使用WebView 预览界面-->
    <com.tencent.smtt.sdk.WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>