<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_action" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <!-- 代理公司-->
            <include layout="@layout/sub_tender_agent_company" />
            <!-- 公司审核-->
            <include layout="@layout/sub_tender_company_audit" />
            <!-- 专家审核-->
            <include layout="@layout/sub_tender_expert_review" />
            <!--  备案-->
            <include layout="@layout/sub_tender_for_records" />
            <!-- 挂网-->
            <TextView
                android:id="@+id/tv_net_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_net_time_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorLabel"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_net_time_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorLabel"
                android:textSize="13sp" />
            <!-- 质疑答疑，补遗-->
            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="40dp"
                android:listSelector="@android:color/transparent" />
            <!-- 开标-->
            <include layout="@layout/sub_tender_bid_open" />
            <!-- 公示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_public_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll_has_complaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_icon_bidding_tips" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tender_has_complaints"
                        android:textColor="@color/colorOrange2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabel"
                android:textSize="14sp"
                android:layout_marginTop="30dp"/>
            <!-- 签订合同-->
            <TextView
                android:id="@+id/tv_contract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_contract_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOrange1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_contract_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shap_radio_orange2white"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/colorOrange1"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_contract_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLabel"
                    android:gravity="end"
                    android:textSize="12sp"/>

            </LinearLayout>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_contract_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20dp"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>