<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/activity_action"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_quality_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/ll_construction_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWord"
                    android:lineSpacingExtra="6dp"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_query_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/view_the_full_text"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View style="@style/HorizontalLineStyle"
                android:layout_marginTop="20dp"/>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_field_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="40dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/ll_quality_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_content_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWord"
                    android:lineSpacingExtra="6dp"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_query_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/view_the_full_text"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <!-- img-->
            <com.rainwood.tools.widget.MeasureGridView
                android:id="@+id/gv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>