<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/activity_action"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_assess_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_assess_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <View
                android:id="@+id/v_title_one"
                android:layout_width="17dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button" />

        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_assess_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_assess_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <View
                android:id="@+id/v_title_two"
                android:layout_width="17dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button" />
        </LinearLayout>

    </LinearLayout>

    <!-- 考核细则-->
    <com.rainwood.tools.widget.MeasureListView
        android:id="@+id/lv_assess_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="20dp"/>

    <!-- 扣分明细-->
    <include layout="@layout/sub_activity_assess"/>

</LinearLayout>