<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shap_radio_white_5dp"
    android:layout_marginBottom="20dp">

    <!-- 卡片Item-->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/shap_radio_orange"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:text="施工单位"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:gravity="end"
            android:text="￥4,852,630.00"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        style="@style/HorizontalLineStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:scrollbars="none"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/ll_show_or_hide"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_show_or_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"
            android:textColor="@color/colorLabel"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/iv_show_or_hide"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_icon_down"
            android:scaleType="centerInside"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</LinearLayout>