<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_icon_after"
        android:layout_marginStart="15dp"/>

</LinearLayout>