<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="资金来源"
        android:textSize="20sp"
        android:textColor="@color/textColor"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总投资(万元)"
                android:textSize="12sp"
                android:textColor="@color/colorLabel" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorLine"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jianan_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建安投资(万元)"
                android:textSize="12sp"
                android:textColor="@color/colorLabel" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/colorLine"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gap_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺口(万元)"
                android:textSize="12sp"
                android:textColor="@color/colorLabel" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!---->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_radio"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_icon_process_finish"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="已争取投资："
                android:textColor="@color/textColor"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_strive_invesment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue1"
                android:textSize="17sp"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_simulation_srive_invesment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="@color/colorGray1"/>

        <View style="@style/HorizontalLineStyle"
            android:layout_marginTop="20dp"/>

        <com.rainwood.tools.widget.MeasureGridView
            android:id="@+id/gv_item_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>