<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/shape_bg_change" />

    <FrameLayout
        android:id="@+id/f_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icon_page_back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_transport"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shap_radio_white"
                android:gravity="center"
                android:text="交通局"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_owner_unit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shap_radio_transport"
                android:gravity="center"
                android:text="业主单位"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>